{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config ./bin/www.js",
    "db": "node -r dotenv/config ./node_modules/knex/bin/cli.js"
  },
  "dependencies": {
    "ascertain": "^0.8.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "knex": "^1.0.7",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "objection": "^3.0.1",
    "objection-password": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
